<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<ul>
	              <li><a href="home.html">home</a></li>   
			      <li><a href="about.html">About</a></li>
			      <li><a href="services.html">Services</a></li>
			      <li><a href="contact.html">contact</a></li>
		</ul>

	
		
	</div>
	<div class="footer">
		

	<a herf="">facebook</a>
	<a href="">INSTAGRAM</a>
	<a href="">SNAPCHAT</a>
	<a href="">TWITTER</a>
	<a href="">YOUTUB</a>
	<a href="https://github.com/Ildephonsemalu/codedust">GITHUB</a>
	<a href="">YOUTUB</a>
	<a href="">GTIHUB</a>
	</div>


</body>
</html>